#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


method_enum = gen.enum([ gen.const("Euler",      int_t, 0, "Euler method"),
                       gen.const("Runge_Kutta", int_t, 1, "Runge-Kutta method"),],
                     "An enum to set size")

gen.add("method", int_t, 2, "Integration method for the computation of the odometry", 1, 0, 1, edit_method=method_enum)

exit(gen.generate(PACKAGE, "integration_method", "methods"))
